<!DOCTYPE html>
<html>
<head>
    <title>Shadow-Kistl</title>
    <style>

        * {
        margin:0;
        padding:0;
        }

        .container {
            margin:50px 0 0 50px;
        }

        p {
            text-align:center;
            line-height:150px;
        }

        [class^="box-"]{
            width:300px;
            height:150px;
            background-color:indianred;
            margin-right:60px;
            margin-bottom:60px;
            float:left;
        }

        [class^="box-"]:nth-child(2n+2){
            background-color:mediumseagreen;

        }



        .box-drop_shadow{
            -webkit-box-shadow:1px 2px 8px #333;
            -moz-box-shadow:1px 2px 8px #333;
            -o-box-shadow:1px 2px 8px #333;
            box-shadow:1px 2px 8px #333;
        }

        .box-shadow_bottom{
            position:relative;
        }

        .box-shadow_bottom:before,
        .box-shadow_bottom:after {
            position:absolute;
            content:"";
            height:20px;
            width:45%;
            left:5%;
            bottom:8px;
            -webkit-box-shadow:0px 9px 14px  #444;
            -moz-box-shadow:0px 9px 14px  #444;
            -o-box-shadow:0px 9px 14px  #444;
            box-shadow:0px 9px 14px  #444;
            z-index:-1;
            -webkit-transform:rotate(-4deg);
            -moz-transform:rotate(-4deg);
            -o-transform:rotate(-4deg);
            transform:rotate(-4deg);
        }

        .box-shadow_bottom:after {
            left:auto;
            right:8px;
            -webkit-transform:rotate(4deg);
            -moz--transform:rotate(4deg);
            -o-transform:rotate(4deg);
            transform:rotate(4deg);
        }

        .box-shadow_single_bottom {
            position:relative;
        }

        .box-shadow_single_bottom:after {
            position:absolute;
            content:"";
            height:20px;
            width:60%;
            left:auto;
            right:8px;
            bottom:13px;
            -webkit-box-shadow:0px 12px 14px #444;
            -moz-box-shadow:0px 12px 14px #444;
            -o-box-shadow:0px 12px 14px #444;
            box-shadow:0px 12px 14px #444;
            z-index:-1;
            -webkit-transform:rotate(4deg);
            -moz-transform:rotate(4deg);
            -o-transform:rotate(4deg);
            transform:rotate(4deg);
        }

        .box-shadow_single_top {
            position:relative;
        }

        .box-shadow_single_top:after {
            position:absolute;
            content:"";
            height:70%;
            width:20px;
            left:auto;
            right:12px;
            top:5%;
            -webkit-box-shadow:13px -1px 14px  #555;
            -moz-box-shadow:13px -1px 14px  #555;
            -o-box-shadow:13px -1px 14px  #555;
            box-shadow:13px -1px 14px  #555;
            z-index:-1;
            -webkit-transform:rotate(4deg);
            -moz-transform:rotate(4deg);
            -o-transform:rotate(4deg);
            transform:rotate(4deg);
        }

        .box-shadow_horizontal{
            position:relative;
        }

        .box-shadow_horizontal:before{
            content:"";
            position:absolute;
            display:block;
            width:70%;
            height:50%;
            left:15%;
            top:0;
            -webkit-border-radius:190px/20px;
            -moz-border-radius:190px/20px;
            -o-border-radius:190px/20px;
            border-radius:190px/20px;
            -webkit-box-shadow:0 -2px 10px  #777;
            -moz-box-shadow:0 -2px 10px  #777;
            -o-box-shadow:0 -2px 10px  #777;
            box-shadow:0 -2px 10px  #777;
            z-index:-1;
        }

        .box-shadow_horizontal:after{
            content:"";
            position:absolute;
            display:block;
            width:70%;
            height:50%;
            left:15%;
            bottom:0;
            -webkit-border-radius:200px/20px;
            -moz-border-radius:200px/20px;
            -o-border-radius:200px/20px;
            border-radius:200px/20px;
            -webkit-box-shadow:0 2px 10px #777;
            -moz-box-shadow:0 2px 10px #777;
            -o-box-shadow:0 2px 10px #777;
            box-shadow:0 2px 10px #777;
            z-index:-1;
        }

        .box-shadow_vertical{
            position:relative;
        }

        .box-shadow_vertical:before{
            content:"";
            position:absolute;
            display:block;
            width:50%;
            height:70%;
            left:0;
            top:15%;
            -webkit-border-radius:20px/100px;
            -moz-border-radius:20px/100px;
            -o-border-radius:20px/100px;
            border-radius:20px/100px;
            -webkit-box-shadow:-2px 0px 10px #777;
            -moz-box-shadow:-2px 0px 10px #777;
            -o-box-shadow:-2px 0px 10px #777;
            box-shadow:-2px 0 10px #777;
            z-index:-1;
        }

        .box-shadow_vertical:after{
            content:"";
            position:absolute;
            display:block;
            width:50%;
            height:70%;
            left:auto;
            right:0;
            bottom:15%;
            -webkit-border-radius:20px/100px;
            -moz-border-radius:20px/100px;
            -o-border-radius:20px/100px;
            border-radius:20px/100px;
            -webkit-box-shadow:2px 0px 10px #777;
            -moz-box-shadow:2px 0px 10px #777;
            -o-box-shadow:2px 0px 10px #777;
            box-shadow:2px 0px 10px #777;
            z-index:-1;
        }

        .box-shadow_perspective {
            position:relative;
        }

        .box-shadow_perspective:before {
            position:absolute;
            content:"";
            height:20%;
            width:30%;
            left:57px;
            bottom:1px;
            z-index:-1;
            -webkit-box-shadow:-50px -22px 10px 20px #aaa;
            -moz-box-shadow:-50px -22px 10px 20px #aaa;
            -o-box-shadow:-50px -22px 10px 20px #aaa;
            box-shadow:-50px -22px 10px 20px #aaa;
            -webkit-transform:skew(35deg);
            -moz-transform:skew(35deg);
            -o-transform:skew(35deg);
            transform:skew(35deg);
        }

        .box-raised_box {
            position:relative;
        }

        .box-raised_box:before {
            position:absolute;
            content:"";
            height:6px;
            width:90%;
            left:5%;
            bottom:0;
            z-index:-1;
            -webkit-box-shadow:0px 5px 10px  #111;
            -moz-box-shadow:0px 5px 10px  #111;
            -o-box-shadow:0px 5px 10px  #111;
            box-shadow:0px 5px 10px  #111;
        }


    </style>
</head>
<body>
<div class="container">
   <!-- <div class="box-viereck">
        <p>border-radius: 50px</p>
    </div>

    <div class="box-kreis">
        <p>border-radius: 100px</p>
    </div>

    <div class="box-oval">
        <p>border-radius: 100px/50px</p>
    </div>

    <div class="box-pfeil">
        <p>border-radius: 50px/100px</p>
    </div>

    <div class="box-pfeil2">
        <p>border-radius: 200px/20px</p>
    </div>

    <div class="box-zeiger">
        <p>border-radius: 200px/20px</p>
    </div>-->
   <!-- <div class="box-viereck_shadow">
    </div>-->


    <div class="box-drop_shadow">
        <p>.box-drop_shadow</p>
    </div>

    <div class="box-shadow_bottom">
        <p>.box-shadow_bottom</p>
    </div>

    <div class="box-shadow_single_bottom">
        <p>.box-shadow_single_bottom</p>
    </div>

    <div class="box-shadow_single_top">
        <p>.box-shadow_single_top</p>
    </div>

    <div class="box-shadow_horizontal">
        <p>.box-shadow_horizontal</p>
    </div>

    <div class="box-shadow_vertical">
        <p>.box-shadow_vertical</p>
    </div>

    <div class="box-raised_box">
        <p>.box-raised_box</p>
    </div>

    <div class="box-shadow_perspective">
        <p>.box-shadow_perspective</p>
    </div>

</div>
</body>
</html>